<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001775AE5F05F1dd5c086"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="mux2to1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="mux2to1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux2to1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="m"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="AND Gate"/>
    <comp lib="1" loc="(560,320)" name="AND Gate"/>
    <comp lib="1" loc="(670,260)" name="OR Gate"/>
    <wire from="(320,190)" to="(510,190)"/>
    <wire from="(320,300)" to="(420,300)"/>
    <wire from="(320,340)" to="(510,340)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(420,230)" to="(510,230)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(420,300)" to="(510,300)"/>
    <wire from="(560,210)" to="(590,210)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(590,210)" to="(590,240)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(590,280)" to="(590,320)"/>
    <wire from="(590,280)" to="(620,280)"/>
    <wire from="(670,260)" to="(720,260)"/>
  </circuit>
  <circuit name="demux1to2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="demux1to2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(590,230)" name="AND Gate"/>
    <comp lib="1" loc="(590,340)" name="AND Gate"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(390,320)" to="(470,320)"/>
    <wire from="(430,210)" to="(430,360)"/>
    <wire from="(430,210)" to="(540,210)"/>
    <wire from="(430,360)" to="(540,360)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(470,250)" to="(540,250)"/>
    <wire from="(470,300)" to="(470,320)"/>
    <wire from="(470,320)" to="(540,320)"/>
    <wire from="(590,230)" to="(660,230)"/>
    <wire from="(590,340)" to="(660,340)"/>
  </circuit>
  <circuit name="mux6to1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux6to1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1110,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input0"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input2"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input3"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input4"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input5"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="s3"/>
    </comp>
    <comp loc="(1060,200)" name="mux2to1"/>
    <comp loc="(490,160)" name="mux2to1"/>
    <comp loc="(490,280)" name="mux2to1"/>
    <comp loc="(490,400)" name="mux2to1"/>
    <comp loc="(810,360)" name="mux2to1"/>
    <wire from="(1060,200)" to="(1110,200)"/>
    <wire from="(180,160)" to="(270,160)"/>
    <wire from="(180,200)" to="(270,200)"/>
    <wire from="(180,280)" to="(270,280)"/>
    <wire from="(180,320)" to="(270,320)"/>
    <wire from="(180,400)" to="(270,400)"/>
    <wire from="(180,440)" to="(270,440)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <wire from="(190,180)" to="(270,180)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(220,240)" to="(220,420)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(220,420)" to="(270,420)"/>
    <wire from="(250,240)" to="(250,300)"/>
    <wire from="(250,240)" to="(510,240)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(310,130)" to="(570,130)"/>
    <wire from="(310,90)" to="(310,130)"/>
    <wire from="(410,110)" to="(610,110)"/>
    <wire from="(410,90)" to="(410,110)"/>
    <wire from="(490,160)" to="(530,160)"/>
    <wire from="(490,280)" to="(610,280)"/>
    <wire from="(490,400)" to="(590,400)"/>
    <wire from="(510,90)" to="(510,240)"/>
    <wire from="(530,160)" to="(530,360)"/>
    <wire from="(530,360)" to="(590,360)"/>
    <wire from="(570,130)" to="(570,380)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(610,110)" to="(610,220)"/>
    <wire from="(610,220)" to="(840,220)"/>
    <wire from="(610,240)" to="(610,280)"/>
    <wire from="(610,240)" to="(840,240)"/>
    <wire from="(810,200)" to="(810,360)"/>
    <wire from="(810,200)" to="(840,200)"/>
  </circuit>
  <circuit name="demux1to6">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="demux1to6"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(990,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output5"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(410,440)" name="demux1to2"/>
    <comp loc="(660,330)" name="demux1to2"/>
    <comp loc="(980,250)" name="demux1to2"/>
    <comp loc="(980,350)" name="demux1to2"/>
    <comp loc="(980,460)" name="demux1to2"/>
    <wire from="(160,350)" to="(440,350)"/>
    <wire from="(160,440)" to="(190,440)"/>
    <wire from="(160,460)" to="(190,460)"/>
    <wire from="(410,330)" to="(410,440)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(410,460)" to="(760,460)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <wire from="(660,350)" to="(760,350)"/>
    <wire from="(670,250)" to="(670,330)"/>
    <wire from="(670,250)" to="(760,250)"/>
    <wire from="(710,140)" to="(710,270)"/>
    <wire from="(710,270)" to="(710,370)"/>
    <wire from="(710,270)" to="(760,270)"/>
    <wire from="(710,370)" to="(710,480)"/>
    <wire from="(710,370)" to="(760,370)"/>
    <wire from="(710,480)" to="(760,480)"/>
    <wire from="(760,480)" to="(770,480)"/>
    <wire from="(980,250)" to="(990,250)"/>
    <wire from="(980,270)" to="(990,270)"/>
    <wire from="(980,350)" to="(990,350)"/>
    <wire from="(980,370)" to="(990,370)"/>
    <wire from="(980,460)" to="(990,460)"/>
    <wire from="(980,480)" to="(990,480)"/>
  </circuit>
</project>
