<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="register_file"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="width" val="4"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="register_file">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_file"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="label" val="write_enable"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="label" val="write_reg"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="label" val="data_write"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="data_read"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="read_reg"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(170,250)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(210,80)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(590,260)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(400,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg1"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(400,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg2"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(400,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(400,50)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg0"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(150,420)" to="(380,420)"/>
    <wire from="(150,70)" to="(180,70)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(190,270)" to="(190,310)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(210,80)" to="(260,80)"/>
    <wire from="(220,100)" to="(220,230)"/>
    <wire from="(220,100)" to="(400,100)"/>
    <wire from="(220,260)" to="(220,400)"/>
    <wire from="(220,400)" to="(400,400)"/>
    <wire from="(230,250)" to="(230,300)"/>
    <wire from="(230,300)" to="(400,300)"/>
    <wire from="(260,180)" to="(400,180)"/>
    <wire from="(260,80)" to="(260,180)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(270,280)" to="(400,280)"/>
    <wire from="(270,80)" to="(270,280)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(280,380)" to="(400,380)"/>
    <wire from="(280,80)" to="(280,380)"/>
    <wire from="(280,80)" to="(400,80)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(290,200)" to="(400,200)"/>
    <wire from="(380,120)" to="(380,220)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(380,220)" to="(380,320)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(380,320)" to="(380,420)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(460,180)" to="(510,180)"/>
    <wire from="(460,280)" to="(510,280)"/>
    <wire from="(460,380)" to="(520,380)"/>
    <wire from="(460,80)" to="(520,80)"/>
    <wire from="(510,180)" to="(510,250)"/>
    <wire from="(510,250)" to="(550,250)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(510,260)" to="(550,260)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(520,270)" to="(520,380)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(520,80)" to="(520,240)"/>
    <wire from="(570,280)" to="(570,300)"/>
    <wire from="(570,300)" to="(610,300)"/>
    <wire from="(590,260)" to="(610,260)"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="data_out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(530,240)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(360,180)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(360,300)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(160,310)" to="(270,310)"/>
    <wire from="(210,170)" to="(210,290)"/>
    <wire from="(210,170)" to="(320,170)"/>
    <wire from="(210,290)" to="(320,290)"/>
    <wire from="(270,190)" to="(270,310)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(360,180)" to="(460,180)"/>
    <wire from="(360,300)" to="(460,300)"/>
    <wire from="(460,180)" to="(460,230)"/>
    <wire from="(460,230)" to="(500,230)"/>
    <wire from="(460,250)" to="(460,300)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(510,260)" to="(510,350)"/>
    <wire from="(530,240)" to="(660,240)"/>
  </circuit>
  <circuit name="instr_decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="instr_decoder"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="label" val="instr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Splitter"/>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="imm"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="write_en"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="read_reg"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="write_reg"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="reg_clear"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="alu_op"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,580)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,500)" name="NOT Gate"/>
    <comp lib="1" loc="(390,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,520)" name="OR Gate"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(170,240)" to="(240,240)"/>
    <wire from="(170,250)" to="(220,250)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(170,270)" to="(170,440)"/>
    <wire from="(170,440)" to="(210,440)"/>
    <wire from="(200,260)" to="(200,290)"/>
    <wire from="(200,290)" to="(350,290)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(220,260)" to="(350,260)"/>
    <wire from="(230,420)" to="(270,420)"/>
    <wire from="(230,430)" to="(230,530)"/>
    <wire from="(230,430)" to="(290,430)"/>
    <wire from="(250,580)" to="(250,610)"/>
    <wire from="(270,420)" to="(270,530)"/>
    <wire from="(270,420)" to="(320,420)"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(310,440)" to="(310,540)"/>
    <wire from="(310,440)" to="(360,440)"/>
    <wire from="(310,540)" to="(420,540)"/>
    <wire from="(320,420)" to="(320,500)"/>
    <wire from="(320,420)" to="(360,420)"/>
    <wire from="(320,500)" to="(350,500)"/>
    <wire from="(380,500)" to="(420,500)"/>
    <wire from="(390,430)" to="(420,430)"/>
    <wire from="(470,520)" to="(520,520)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="label" val="instr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(350,280)" name="instr_decoder"/>
    <comp loc="(660,200)" name="alu"/>
    <comp loc="(710,320)" name="register_file"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(350,220)" to="(350,280)"/>
    <wire from="(350,220)" to="(420,220)"/>
    <wire from="(350,300)" to="(450,300)"/>
    <wire from="(350,320)" to="(430,320)"/>
    <wire from="(350,340)" to="(490,340)"/>
    <wire from="(350,360)" to="(400,360)"/>
    <wire from="(350,380)" to="(420,380)"/>
    <wire from="(400,260)" to="(400,360)"/>
    <wire from="(400,260)" to="(490,260)"/>
    <wire from="(420,360)" to="(420,380)"/>
    <wire from="(420,360)" to="(490,360)"/>
    <wire from="(430,320)" to="(430,400)"/>
    <wire from="(430,400)" to="(490,400)"/>
    <wire from="(450,300)" to="(450,380)"/>
    <wire from="(450,380)" to="(490,380)"/>
    <wire from="(460,220)" to="(530,220)"/>
    <wire from="(460,420)" to="(490,420)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(480,290)" to="(680,290)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(510,170)" to="(510,200)"/>
    <wire from="(510,170)" to="(710,170)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(680,200)" to="(680,290)"/>
    <wire from="(710,170)" to="(710,320)"/>
  </circuit>
</project>
