<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001773B347796d35edbe"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(790,280)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@51cc496b"/>
    </comp>
    <comp loc="(510,100)" name="seg0"/>
    <comp loc="(510,210)" name="seg1"/>
    <comp loc="(510,320)" name="seg2"/>
    <comp loc="(510,430)" name="seg3"/>
    <comp loc="(510,530)" name="seg4"/>
    <comp loc="(510,630)" name="seg5"/>
    <comp loc="(510,740)" name="seg6"/>
    <wire from="(100,140)" to="(100,230)"/>
    <wire from="(100,140)" to="(180,140)"/>
    <wire from="(100,230)" to="(100,320)"/>
    <wire from="(100,230)" to="(290,230)"/>
    <wire from="(100,320)" to="(100,340)"/>
    <wire from="(100,340)" to="(100,450)"/>
    <wire from="(100,340)" to="(290,340)"/>
    <wire from="(100,450)" to="(100,530)"/>
    <wire from="(100,450)" to="(290,450)"/>
    <wire from="(100,530)" to="(100,650)"/>
    <wire from="(100,530)" to="(290,530)"/>
    <wire from="(100,650)" to="(100,760)"/>
    <wire from="(100,650)" to="(290,650)"/>
    <wire from="(100,760)" to="(290,760)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(140,100)" to="(290,100)"/>
    <wire from="(140,120)" to="(140,210)"/>
    <wire from="(140,210)" to="(140,320)"/>
    <wire from="(140,210)" to="(290,210)"/>
    <wire from="(140,320)" to="(140,430)"/>
    <wire from="(140,320)" to="(290,320)"/>
    <wire from="(140,430)" to="(140,630)"/>
    <wire from="(140,430)" to="(290,430)"/>
    <wire from="(140,630)" to="(140,740)"/>
    <wire from="(140,630)" to="(290,630)"/>
    <wire from="(140,740)" to="(290,740)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(180,120)" to="(290,120)"/>
    <wire from="(200,140)" to="(200,250)"/>
    <wire from="(200,140)" to="(290,140)"/>
    <wire from="(200,250)" to="(200,360)"/>
    <wire from="(200,250)" to="(290,250)"/>
    <wire from="(200,360)" to="(200,470)"/>
    <wire from="(200,360)" to="(290,360)"/>
    <wire from="(200,470)" to="(200,510)"/>
    <wire from="(200,470)" to="(290,470)"/>
    <wire from="(200,510)" to="(200,550)"/>
    <wire from="(200,550)" to="(200,670)"/>
    <wire from="(200,550)" to="(290,550)"/>
    <wire from="(200,670)" to="(290,670)"/>
    <wire from="(510,100)" to="(810,100)"/>
    <wire from="(510,210)" to="(820,210)"/>
    <wire from="(510,320)" to="(570,320)"/>
    <wire from="(510,430)" to="(800,430)"/>
    <wire from="(510,530)" to="(790,530)"/>
    <wire from="(510,630)" to="(750,630)"/>
    <wire from="(510,740)" to="(720,740)"/>
    <wire from="(570,320)" to="(570,370)"/>
    <wire from="(570,370)" to="(810,370)"/>
    <wire from="(70,120)" to="(140,120)"/>
    <wire from="(70,320)" to="(100,320)"/>
    <wire from="(70,510)" to="(200,510)"/>
    <wire from="(720,260)" to="(720,740)"/>
    <wire from="(720,260)" to="(790,260)"/>
    <wire from="(750,250)" to="(750,630)"/>
    <wire from="(750,250)" to="(800,250)"/>
    <wire from="(790,260)" to="(790,280)"/>
    <wire from="(790,340)" to="(790,530)"/>
    <wire from="(800,250)" to="(800,280)"/>
    <wire from="(800,340)" to="(800,430)"/>
    <wire from="(810,100)" to="(810,280)"/>
    <wire from="(810,340)" to="(810,370)"/>
    <wire from="(820,210)" to="(820,280)"/>
  </circuit>
  <circuit name="seg0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="seg0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="NOT Gate"/>
    <comp lib="1" loc="(270,350)" name="NOT Gate"/>
    <comp lib="1" loc="(410,210)" name="AND Gate">
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="AND Gate">
      <a name="label" val="AND2"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="OR Gate">
      <a name="label" val="OR1"/>
    </comp>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(180,350)" to="(240,350)"/>
    <wire from="(230,270)" to="(230,310)"/>
    <wire from="(230,310)" to="(360,310)"/>
    <wire from="(270,190)" to="(360,190)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(300,230)" to="(300,350)"/>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(300,350)" to="(360,350)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(440,210)" to="(440,260)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(440,300)" to="(440,330)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(520,280)" to="(590,280)"/>
  </circuit>
  <circuit name="seg1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="seg1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="NOT Gate"/>
    <comp lib="1" loc="(290,270)" name="NOT Gate"/>
    <comp lib="1" loc="(290,350)" name="NOT Gate"/>
    <comp lib="1" loc="(470,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND2"/>
    </comp>
    <comp lib="1" loc="(580,270)" name="OR Gate">
      <a name="label" val="OR1"/>
    </comp>
    <wire from="(190,190)" to="(260,190)"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(210,230)" to="(210,350)"/>
    <wire from="(210,230)" to="(420,230)"/>
    <wire from="(210,350)" to="(260,350)"/>
    <wire from="(240,270)" to="(240,320)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,320)" to="(430,320)"/>
    <wire from="(290,190)" to="(380,190)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(290,350)" to="(370,350)"/>
    <wire from="(320,210)" to="(320,270)"/>
    <wire from="(320,210)" to="(420,210)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(370,340)" to="(430,340)"/>
    <wire from="(380,190)" to="(380,300)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(380,300)" to="(430,300)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(500,210)" to="(500,250)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(500,290)" to="(500,320)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(580,270)" to="(640,270)"/>
  </circuit>
  <circuit name="seg2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="seg2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="NOT Gate"/>
    <comp lib="1" loc="(270,290)" name="NOT Gate"/>
    <comp lib="1" loc="(270,390)" name="NOT Gate"/>
    <comp lib="1" loc="(420,230)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="OR1"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="OR Gate">
      <a name="label" val="OR2"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="AND Gate">
      <a name="label" val="AND1"/>
    </comp>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(210,370)" to="(210,390)"/>
    <wire from="(210,370)" to="(370,370)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(220,210)" to="(370,210)"/>
    <wire from="(270,190)" to="(340,190)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(290,230)" to="(290,290)"/>
    <wire from="(290,230)" to="(370,230)"/>
    <wire from="(310,250)" to="(310,390)"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(340,190)" to="(340,330)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(440,230)" to="(440,270)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(440,310)" to="(440,350)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(510,290)" to="(580,290)"/>
  </circuit>
  <circuit name="seg3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="seg3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="NOT Gate"/>
    <comp lib="1" loc="(310,310)" name="NOT Gate"/>
    <comp lib="1" loc="(310,410)" name="NOT Gate"/>
    <comp lib="1" loc="(460,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND2"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND3"/>
    </comp>
    <comp lib="1" loc="(620,310)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="OR1"/>
    </comp>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,310)" to="(270,310)"/>
    <wire from="(210,410)" to="(240,410)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(230,180)" to="(410,180)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(240,240)" to="(240,410)"/>
    <wire from="(240,240)" to="(380,240)"/>
    <wire from="(240,410)" to="(280,410)"/>
    <wire from="(260,210)" to="(260,390)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,390)" to="(410,390)"/>
    <wire from="(270,310)" to="(270,370)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(270,370)" to="(380,370)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(310,310)" to="(360,310)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(340,210)" to="(340,290)"/>
    <wire from="(340,290)" to="(410,290)"/>
    <wire from="(340,330)" to="(340,410)"/>
    <wire from="(340,330)" to="(410,330)"/>
    <wire from="(340,410)" to="(340,430)"/>
    <wire from="(340,430)" to="(410,430)"/>
    <wire from="(360,200)" to="(360,310)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(360,310)" to="(410,310)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(380,370)" to="(380,410)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(460,200)" to="(530,200)"/>
    <wire from="(460,310)" to="(570,310)"/>
    <wire from="(460,410)" to="(530,410)"/>
    <wire from="(530,200)" to="(530,290)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(530,330)" to="(530,410)"/>
    <wire from="(530,330)" to="(570,330)"/>
    <wire from="(620,310)" to="(690,310)"/>
  </circuit>
  <circuit name="seg4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="seg4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="OR Gate">
      <a name="label" val="OR1"/>
    </comp>
    <wire from="(190,320)" to="(260,320)"/>
    <wire from="(190,360)" to="(260,360)"/>
    <wire from="(310,340)" to="(380,340)"/>
  </circuit>
  <circuit name="seg5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="seg5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="NOT Gate"/>
    <comp lib="1" loc="(360,350)" name="AND Gate">
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="NOR Gate">
      <a name="label" val="NOR1"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="OR Gate">
      <a name="label" val="OR1"/>
    </comp>
    <wire from="(190,220)" to="(310,220)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(190,370)" to="(220,370)"/>
    <wire from="(230,260)" to="(230,330)"/>
    <wire from="(230,260)" to="(310,260)"/>
    <wire from="(230,330)" to="(310,330)"/>
    <wire from="(250,370)" to="(310,370)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(390,320)" to="(390,350)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(400,240)" to="(400,280)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(480,300)" to="(540,300)"/>
  </circuit>
  <circuit name="seg6">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="seg6"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="NOT Gate"/>
    <comp lib="1" loc="(330,250)" name="OR Gate">
      <a name="label" val="OR1"/>
    </comp>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(180,270)" to="(280,270)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(330,250)" to="(390,250)"/>
  </circuit>
</project>
